# UK Savings Account routes go here:
GET         /savings/uk-accounts/:nino                                       v1.controllers.ListUkSavingsAccountsController.listUkSavingsAccounts(nino: String, savingsAccountId: Option[String])
POST        /savings/uk-accounts/:nino                                       v1.controllers.AddUkSavingsAccountController.addUkSavingsAccount(nino: String)

# Additional Income endpoints
PUT        /savings/:nino/:taxYear                                          v1.controllers.CreateAmendSavingsController.createAmendSaving(nino: String, taxYear: String)
DELETE     /savings/:nino/:taxYear                                          v1.controllers.DeleteSavingsController.deleteSaving(nino: String, taxYear: String)
GET        /savings/:nino/:taxYear                                          v1.controllers.RetrieveSavingsController.retrieveSaving(nino: String, taxYear: String)

# UK Savings Income Annual Summary routes go here:
PUT        /savings/uk-accounts/:nino/:taxYear/:savingsAccountId            v1.controllers.CreateAmendUkSavingsAnnualSummaryController.createAmendUkSavingsAnnualSummary(nino: String, taxYear: String, savingsAccountId: String)

# UK Savings Income Annual Summary routes:
GET        /savings/uk-accounts/:nino/:taxYear/:savingsAccountId             v1.controllers.RetrieveUkSavingsAccountAnnualSummaryController.retrieveUkSavingAccount(nino: String, taxYear: String, savingsAccountId: String)
