# UK Savings Account routes go here:
GET         /uk-accounts/:nino                                       v2.listUkSavingsAccounts.ListUkSavingsAccountsController.listUkSavingsAccounts(nino: String, savingsAccountId: Option[String])
POST        /uk-accounts/:nino                                       v2.addUkSavingsAccount.AddUkSavingsAccountController.addUkSavingsAccount(nino: String)
PUT         /uk-accounts/:nino/account-name/:savingsAccountId        v2.updateUKSavingsAccountName.UpdateUKSavingsAccountNameController.updateUKSavingsAccountName(nino: String, savingsAccountId: String)

# Additional Income endpoints
PUT        /other/:nino/:taxYear                                     v2.createAmendSavings.CreateAmendSavingsController.createAmendSavings(nino: String, taxYear: String)
DELETE     /other/:nino/:taxYear                                     v2.deleteSavings.DeleteSavingsController.deleteSaving(nino: String, taxYear: String)
GET        /other/:nino/:taxYear                                     v2.retrieveSavings.RetrieveSavingsController.retrieveSaving(nino: String, taxYear: String)

# UK Savings Income Annual Summary routes go here:
PUT        /uk-accounts/:nino/:taxYear/:savingsAccountId             v2.createAmendUkSavingsAnnualSummary.CreateAmendUkSavingsAnnualSummaryController.createAmendUkSavingsAnnualSummary(nino: String, taxYear: String, savingsAccountId: String)

# UK Savings Income Annual Summary routes:
GET        /uk-accounts/:nino/:taxYear/:savingsAccountId             v2.retrieveUkSavingsAccountAnnualSummary.RetrieveUkSavingsAccountAnnualSummaryController.retrieveUkSavingAccount(nino: String, taxYear: String, savingsAccountId: String)
